{
    "randomFile.extensions": [

        ".htm",
        ".html",
        ".md",
        ".txt",
        ".asm",
        ".s",
        ".c",
        ".cpp",
        ".h",
        ".cs",
        ".dart",
        ".go",
        ".jai",
        ".java",
        ".js",
        ".jsx",
        ".ts",
        ".tsx",
        ".kt",
        ".lua",
        ".odin",
        ".php",
        ".pl",
        ".py",
        ".rb",
        ".rs",
        ".sh",
        ".swift",
        ".zig"
    ],
    "randomFile.excludeDirs": [
        "node_modules"
    ]
}